  REACT_APP_FIREBASE_API_KEY=AIzaSyCyh6sV8c0sNkL683ilxxeU_K6QBepeuro
  REACT_APP_FIREBASE_AUTH_DOMAIN=unchartedwaters-34452.firebaseapp.com
  REACT_APP_FIREBASE_DB_URL=https://unchartedwaters-34452-default-rtdb.asia-southeast1.firebasedatabase.app
  REACT_APP_FIREBASE_PROJECT_ID=unchartedwaters-34452